{
    history:{{[
  {
    "t": "templates_www_source/node_register",
    "s": "templates_www_source/node_register.html"
  },
  {
    "t": "templates_www_source/entry_frame",
    "s": "templates_www_source/entry_frame.html"
  },
  {
    "t": "templates_www_source/login_frame",
    "s": "templates_www_source/login_frame.html"
  },
  {
    "t": "templates_www_source/dash_upload",
    "s": "templates_www_source/dash_upload.html"
  },
  {
    "t": "templates_www_source/domain_add",
    "s": "templates_www_source/domain_add.html"
  },
  {
    "t": "templates_www_source/cert_add",
    "s": "templates_www_source/cert_add.html"
  },
  {
    "t": "templates_www_source/mail_add",
    "s": "templates_www_source/mail_add.html"
  },
  {
    "t": "templates_www/monitor",
    "s": "templates_www_source/monitor.html"
  }
]}},
    transform:function(intxt, inname, outname, result) {
    
        var cleanNode = function(n) {
            var children = n.childNodes;
            for(var i =0, l = children.length; i < l; i++) {
                if(children[i] && 
                   children[i].nodeType == 3 && 
                   !/\S/.test(children[i].nodeValue)) {
                    n.replaceChild(document.createTextNode(''), children[i]);
                } else if(children[i]) {
                    cleanNode(children[i]);
                }
            }
        }
    
        var m = outname.split('/');
        var p1 = '';
        var p2 = '';
        var i18n = [];
        var stl = [];
        var srefs = [];
        m = m[m.length-1];
        var node = dojo.create("div", {'style':'display:hidden;'});
        node.innerHTML = intxt;
        dojo.forEach(node.children, function(n, idx){
           if(n.tagName == 'STYLE') {
                stl.push(n);
                return;
            }
            if(dojo.hasClass(n, 'style')){
                srefs.push(n.id);
            }
            cleanNode(n);
            var inner = n.innerHTML;
            inner = appudo.jsonEscape(inner, 0, inner.length);
            inner = inner.replace(/<\//g,'<\\\/');
            if(n.id == 'misc') {
                inner = '<script>moduleCtx[\'' + m + '\']=function(){' + inner + '}();<\\\/script>'
            }
            p2 += '"' + n.id + '":"' + inner + '",';
            if(dojo.hasClass(n, 'i18n'))
                i18n.push(n.id);
        });
        node.remove();
        p2 = p2.slice(0,-1);
        p1 += '{';
        if(stl.length != 0) {
            p1 += '"foot":"<style name=\\\"stl_' + m + '\\\">'
            dojo.forEach(stl, function(n, idx){
                cleanNode(n);
                var inner = n.innerHTML;
                inner = appudo.jsonEscape(inner, 0, inner.length);
                p1 += inner;
            });
            p1 += '</style>",';
        }
        p1 += '"body": {"minit":"<script>minit(\'' + m + '\',[\''+ i18n.join('\',\'') + '\'], {srefs:[\''+ srefs.join('\',\'') + '\'],sid:\'stl_' + m + '\'});<\\\/script>",';
        p2 += '}}';
        // TODO walk the top level items and create an spf template
        // add hidden div, walk children, get ids, build the json, remove hidden div
        result(p1 + p2);
    }
}
